{
  "name": "example-with-unocss",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start"
  },
  "dependencies": {
    "@kobalte/core": "^0.13.7",
    "@solidjs/router": "^0.14.7",
    "@solidjs/start": "^1.0.8",
    "@unocss/reset": "^0.59.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "solid-js": "^1.9.1",
    "tailwind-merge": "^2.5.3",
    "tailwindcss-animate": "^1.0.7",
    "unocss": "^0.59.2",
    "vinxi": "^0.4.3"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "unocss-preset-animations": "^1.1.0",
    "unocss-preset-shadcn": "^0.3.1"
  }
}
